[buildout]
develop = .
parts = 
	eggs
	api-wsgi
	doc-wsgi
eggs-directory = eggs
versions = versions

[versions]
lxml = 3.1.2
flask = 0.9
jinja2 = 2.6
werkzeug = 0.8.3
PasteDeploy = 1.5.0
Paste = 1.7.5.1

[eggs]
recipe = zc.recipe.egg
eggs =
	zeit.api
	flask
	lxml
	PasteDeploy

[deployment]
name = api
recipe = gocept.recipe.deploymentsandbox
root = ${buildout:directory}

[api-wsgi]
recipe = collective.recipe.modwsgi
eggs = ${eggs:eggs}
target = ${buildout:directory}/api.wsgi
extra-paths = ${buildout:eggs-directory}/PasteDeploy-1.5.0-py2.7.egg
config-file = ${buildout:directory}/modwsgi.cfg
app_name = api

[doc-wsgi]
recipe = collective.recipe.modwsgi
eggs = ${eggs:eggs}
target = ${buildout:directory}/doc.wsgi
extra-paths = ${buildout:eggs-directory}/PasteDeploy-1.5.0-py2.7.egg
config-file = ${buildout:directory}/modwsgi.cfg
app_name = doc